<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            position: absolute;
            color: white;
            z-index: 99;
        }
        .main{
            height: 100vh;
        }

        #spline{
            width: 100vw;
            height: 100vh;
        }

        /* #logo{
            display: none;
        } */

        .hidder{
            position: absolute;
            background-color: rgb(0, 0, 0);
            width: 150px;
            height: 38px;
            z-index: 98;
            right: 10px;
            /* top: 100px; */
            bottom: 20px;
        }   
        
    </style>
</head>

<body>
    <h1>Hello</h1>
    <div class="hidder"></div>

    <!-- <img src="" alt=""> -->

    <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.28/build/spline-viewer.js"></script> -->
    <!-- <spline-viewer class="hello" url="https://prod.spline.design/MCVvMMIUFqlMEDhK/scene.splinecode"></spline-viewer> -->
    <div class="main">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.28/build/spline-viewer.js"></script>
        <spline-viewer class="Hello" url="https://prod.spline.design/xVBCqt2JTV8OdqfE/scene.splinecode"></spline-viewer>
    </div>


</body>

<!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.28/build/spline-viewer.js"></script>
<spline-viewer class="hello" url="https://prod.spline.design/xVBCqt2JTV8OdqfE/scene.splinecode"></spline-viewer> -->

</html>